00000000 A _Min_Heap_Size
00000200 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 T memcpy
080001fc T memset
08000298 T srand
080002fc T rand
0800039c T _sniprintf_r
0800039c T _snprintf_r
08000428 T sniprintf
08000428 T snprintf
080004c0 T strchr
08000590 T strcpy
0800064c T strlen
080006a8 T strncmp
08000744 T strncpy
080007ac T malloc
080007bc T free
080007cc T _free_r
08000858 T _malloc_r
08000914 T __ssputs_r
080009dc T __ssprint_r
08000adc T _svfiprintf_r
08000adc T _svfprintf_r
08000d18 T _printf_common
08000e4c T _printf_i
080010f4 T _sbrk_r
08001118 T memchr
080011a4 T memmove
0800126c T _realloc_r
080012b4 T _malloc_usable_size_r
080012c8 T _sbrk
080012e4 T SystemInit
0800134c t SetSysClock
08001358 t SetSysClockTo72
08001458 T Driver_OLED_Send_START
080014d4 T Driver_OLED_SendDatas
08001538 T Driver_OLED_Fill
080015e8 T Driver_OLED_ClearRow
08001684 T Driver_OLED_Set_Position
0800170c T Driver_OLED_Show_Char
080018b8 T Driver_OLED_ShowString
0800193c T socket
08001b44 T close
08001bfc T connect
08001d68 T send
08001f5c T recv
080020c8 T sendto
080022d0 T recvfrom
080025cc T ctlsocket
0800277c T wizchip_cris_enter
08002788 T wizchip_cris_exit
08002794 T wizchip_cs_select
080027a0 T wizchip_cs_deselect
080027ac T wizchip_bus_readbyte
080027c4 T wizchip_bus_writebyte
080027e0 T wizchip_spi_readbyte
080027f0 T wizchip_spi_writebyte
08002804 T reg_wizchip_cris_cbfunc
0800284c T reg_wizchip_cs_cbfunc
08002894 T reg_wizchip_spi_cbfunc
080028e8 T ctlwizchip
08002aa4 T ctlnetwork
08002b20 T wizchip_sw_reset
08002bb8 T wizchip_init
08002cd0 T wizchip_clrinterrupt
08002d0c T wizchip_getinterrupt
08002d58 T wizchip_setinterruptmask
08002d90 T wizchip_getinterruptmask
08002dd8 T wizphy_getphylink
08002e08 T wizphy_getphypmode
08002e3c T wizphy_reset
08002e8c T wizphy_setphyconf
08002f10 T wizphy_getphyconf
08002fa8 T wizphy_setphypmode
0800303c T wizchip_setnetinfo
080030bc T wizchip_getnetinfo
0800313c T wizchip_setnetmode
08003180 T wizchip_getnetmode
08003190 T wizchip_settimeout
080031d4 T wizchip_gettimeout
08003218 T WIZCHIP_READ
08003278 T WIZCHIP_WRITE
080032e4 T WIZCHIP_READ_BUF
0800336c T WIZCHIP_WRITE_BUF
080033fc T getSn_TX_FSR
08003494 T getSn_RX_RSR
0800352c T wiz_send_data
080035e4 T wiz_recv_data
0800369c T wiz_recv_ignore
0800372c t ip_assign
08003738 t ip_update
08003760 t ip_conflict
080037a8 T send_DHCP_DISCOVER
08003c70 T send_DHCP_REQUEST
080042a8 T send_DHCP_DECLINE
080046e4 T parseDHCPMSG
08004980 T check_DHCP_state
08004bac T check_DHCP_timeout
08004cbc T check_DHCP_leasedIP
08004d38 T DHCP_init
08004dc0 T DHCP_run
08004dec T reset_DHCP_timeout
08004e18 T DHCP_timerHandler
08004e34 T getIPfromDHCP
08004e70 T getGWfromDHCP
08004eac T getSNfromDHCP
08004ee8 T getDNSfromDHCP
08004f24 T get16
08004f54 T parse_name
08005060 T dns_question
080050c4 T dns_answer
080053bc T parseMSG
08005534 T put16
08005568 T dns_makequery
08005724 T DNS_query
08005828 T DNS_init
08005898 T DNS_run
080058f4 T check_DNS_timeout
0800593c T DNS_timerHandler
08005958 T NVIC_PriorityGroupConfig
0800597c T NVIC_Init
08005a40 T RCC_LSEConfig
08005a80 T RCC_LSICmd
08005aa0 T RCC_RTCCLKConfig
08005ac4 T RCC_RTCCLKCmd
08005ae4 T RCC_GetClocksFreq
08005c44 T RCC_APB2PeriphClockCmd
08005c80 T RCC_APB1PeriphClockCmd
08005cbc T RCC_APB1PeriphResetCmd
08005cf8 T RCC_BackupResetCmd
08005d18 T RCC_GetFlagStatus
08005d8c T GPIO_Init
08005f04 T GPIO_SetBits
08005f20 T GPIO_ResetBits
08005f3c T SPI_Init
08005fc4 T SPI_Cmd
08006004 T SPI_I2S_SendData
08006020 T SPI_I2S_ReceiveData
08006038 T SPI_I2S_GetFlagStatus
08006070 T TIM_TimeBaseInit
08006168 T TIM_Cmd
080061a8 T TIM_ITConfig
080061f0 T TIM_GetITStatus
08006244 T TIM_ClearITPendingBit
08006264 T I2C_DeInit
080062ac T I2C_Init
08006430 T I2C_Cmd
08006470 T I2C_GenerateSTART
080064b0 T I2C_SendData
080064d0 T I2C_Send7bitAddress
0800650c T I2C_StretchClockCmd
0800654c T I2C_CheckEvent
080065ac T I2C_GetFlagStatus
08006610 T IWDG_WriteAccessCmd
08006630 T IWDG_SetPrescaler
08006650 T IWDG_SetReload
08006670 T IWDG_ReloadCounter
08006688 T IWDG_Enable
080066a0 T DBGMCU_Config
080066dc T PWR_BackupAccessCmd
080066fc T BKP_DeInit
08006710 T RTC_EnterConfigMode
08006730 T RTC_ExitConfigMode
08006750 T RTC_SetPrescaler
08006784 T RTC_WaitForLastTask
080067a4 T NMI_Handler
080067b0 T HardFault_Handler
080067b8 T MemManage_Handler
080067c0 T BusFault_Handler
080067c8 T UsageFault_Handler
080067d0 T DMA1_Channel5_IRQHandler
080067dc T DMA1_Channel3_IRQHandler
080067e8 T TIM2_IRQHandler
0800684c T SPI2_IRQHandler
08006858 T Init_i2c1_oled
080068dc T Init_led_lock
08006924 T Init_spi1_w5500
080069e8 T Init_tim2_ms_base
08006a4c T Init_iwdg_reset
08006a90 T Init_RTC
08006adc t wizchip_select
08006af0 t wizchip_deselect
08006b04 t wizchip_write
08006b38 t wizchip_read
08006b68 T DNSClient
08006bc4 t mqtt_send_packet
08006c10 t mqtt_read_packet
08006cf4 T main
08006eec t vTask_Display
08007274 t vTask_Main
0800759c t vTask_DHCP
08007668 t vTask_LockOn
080076b4 T vApplicationStackOverflowHook
080076d4 T mqtt_num_rem_len_bytes
08007724 T mqtt_parse_rem_len
08007778 T mqtt_parse_msg_id
08007838 T mqtt_parse_publish_msg
08007874 T mqtt_parse_pub_msg_ptr
08007908 T mqtt_init
08007988 T mqtt_init_auth
080079d4 T mqtt_set_alive
080079f4 T mqtt_connect
08007ce8 T mqtt_ping
08007d20 T mqtt_subscribe
08007ea4 T vListInitialise
08007ee4 T vListInitialiseItem
08007efc T vListInsertEnd
08007f44 T vListInsert
08007fb4 T uxListRemove
08008008 T xQueueGenericReset
080080bc T xQueueGenericCreate
08008118 t prvInitialiseNewQueue
08008158 t prvInitialiseMutex
0800818c T xQueueCreateMutex
080081bc T xQueueGenericSend
08008310 T xQueueSemaphoreTake
080084a0 t prvGetDisinheritPriorityAfterTimeout
080084d0 t prvCopyDataToQueue
080085a4 t prvUnlockQueue
08008648 t prvIsQueueEmpty
08008674 t prvIsQueueFull
080086a4 T xTaskCreate
08008728 t prvInitialiseNewTask
08008828 t prvAddNewTaskToReadyList
080088fc T vTaskDelay
08008944 T vTaskStartScheduler
080089b0 T vTaskSuspendAll
080089cc T xTaskResumeAll
08008ae8 T xTaskIncrementTick
08008c38 T vTaskSwitchContext
08008d10 T vTaskPlaceOnEventList
08008d3c T xTaskRemoveFromEventList
08008de4 T vTaskInternalSetTimeOutState
08008e10 T xTaskCheckForTimeOut
08008e9c T vTaskMissedYield
08008eb4 t prvIdleTask
08008ee4 t prvInitialiseTaskLists
08008f58 t prvCheckTasksWaitingTermination
08008f64 t prvResetNextTaskUnblockTime
08008fa4 T xTaskPriorityInherit
080090a4 T xTaskPriorityDisinherit
0800916c T vTaskPriorityDisinheritAfterTimeout
0800925c T pvTaskIncrementMutexHeldCount
08009284 t prvAddCurrentTaskToDelayedList
08009350 T pxPortInitialiseStack
080093a8 t prvTaskExitError
080093e0 T vPortSVCHandler
08009400 t pxCurrentTCBConst2
08009408 t prvPortStartFirstTask
08009428 T xPortStartScheduler
08009468 T vPortEnterCritical
08009498 T vPortExitCritical
080094d0 T xPortPendSVHandler
08009510 t pxCurrentTCBConst
08009518 T xPortSysTickHandler
08009558 W vPortSetupTimerInterrupt
0800958c T pvPortMalloc
08009618 T vPortFree
0800962c W Reset_Handler
08009630 t CopyDataInit
08009638 t LoopCopyDataInit
08009646 t FillZerobss
0800964c t LoopFillZerobss
08009670 W ADC1_2_IRQHandler
08009670 W CAN1_RX1_IRQHandler
08009670 W CAN1_SCE_IRQHandler
08009670 W DebugMon_Handler
08009670 T Default_Handler
08009670 W DMA1_Channel1_IRQHandler
08009670 W DMA1_Channel2_IRQHandler
08009670 W DMA1_Channel4_IRQHandler
08009670 W DMA1_Channel6_IRQHandler
08009670 W DMA1_Channel7_IRQHandler
08009670 W EXTI0_IRQHandler
08009670 W EXTI15_10_IRQHandler
08009670 W EXTI1_IRQHandler
08009670 W EXTI2_IRQHandler
08009670 W EXTI3_IRQHandler
08009670 W EXTI4_IRQHandler
08009670 W EXTI9_5_IRQHandler
08009670 W FLASH_IRQHandler
08009670 W I2C1_ER_IRQHandler
08009670 W I2C1_EV_IRQHandler
08009670 W I2C2_ER_IRQHandler
08009670 W I2C2_EV_IRQHandler
08009670 t Infinite_Loop
08009670 W PendSV_Handler
08009670 W PVD_IRQHandler
08009670 W RCC_IRQHandler
08009670 W RTCAlarm_IRQHandler
08009670 W RTC_IRQHandler
08009670 W SPI1_IRQHandler
08009670 W SVC_Handler
08009670 W SysTick_Handler
08009670 W TAMPER_IRQHandler
08009670 W TIM1_BRK_IRQHandler
08009670 W TIM1_CC_IRQHandler
08009670 W TIM1_TRG_COM_IRQHandler
08009670 W TIM1_UP_IRQHandler
08009670 W TIM3_IRQHandler
08009670 W TIM4_IRQHandler
08009670 W USART1_IRQHandler
08009670 W USART2_IRQHandler
08009670 W USART3_IRQHandler
08009670 W USB_HP_CAN1_TX_IRQHandler
08009670 W USB_LP_CAN1_RX0_IRQHandler
08009670 W USBWakeUp_IRQHandler
08009670 W WWDG_IRQHandler
08009888 T F6x8
08009ac8 T F8X16
0800a0b8 T MQTT_BROKER_IP
0800a0bc T memsize
0800a10c T _etext
0800a10c D __exidx_end
0800a10c D __exidx_start
0800a10c A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000004 d impure_data
20000064 D oled_init
20000080 d sock_any_port
20000084 D WIZCHIP
200000a4 D HOST_NAME
200000ac D dhcp_ip_assign
200000b0 D dhcp_ip_update
200000b4 D dhcp_ip_conflict
200000b8 d APBAHBPrescTable
200000c8 d ADCPrescTable
200000cc D gWIZNETINFO
200000e4 D secondary_dns_server
200000e8 d uxCriticalNesting
200000ec B __bss_start__
200000ec D _edata
200000ec B __malloc_free_list
200000ec B _sbss
200000f0 B __malloc_sbrk_start
200000f4 b heap_end.4167
200000f8 b sock_io_mode
200000fa b sock_is_sending
200000fc b sock_remained_size
2000010c b sock_pack_info
20000114 b _DNS_
20000118 b _DHCP_
2000011c B DHCP_allocated_ip
20000120 B DHCP_allocated_gw
20000124 B DHCP_allocated_sn
20000128 B DHCP_allocated_dns
2000012c B wizchip_mac
20000134 B Cip
20000138 b retry_count.6115
2000013c b timeSecond.6287
20000140 B Interval_counter
20000144 B Timer2_Counter
20000148 B infoMsg
2000014c B ip_configed
2000014d B lock_status
20000150 B pxCurrentTCB
20000154 b pxReadyTasksLists
200001b8 b xDelayedTaskList1
200001cc b xDelayedTaskList2
200001e0 b pxDelayedTaskList
200001e4 b pxOverflowDelayedTaskList
200001e8 b xPendingReadyList
200001fc b xSuspendedTaskList
20000210 b uxCurrentNumberOfTasks
20000214 b xTickCount
20000218 b uxTopReadyPriority
2000021c b xSchedulerRunning
20000220 b uxPendedTicks
20000224 b xYieldPending
20000228 b xNumOfOverflows
2000022c b uxTaskNumber
20000230 b xNextTaskUnblockTime
20000234 b xIdleTaskHandle
20000238 b uxSchedulerSuspended
2000023c b ucHeap
2000363c b xNextFreeByte
20003640 b pucAlignedHeap.5153
20003644 B dhcp_state
20003648 B DHCP_SHA
20003650 B OLD_SIP
20003654 B DHCP_XID
20003658 B DHCP_SIP
2000365c B my_time
20003660 B next_time
20003664 B retry_count
20003668 B lease_time
2000366c B MSG
20003670 B DHCP_SOCKET
20003674 B dns_buf
20003678 B DNS_SOCKET
2000367c B dns_time
20003680 B MSG_ID
20003684 B packet_buffer
20003a84 B lockNotify
20003a88 B w5500Data
20003a8c B mainTask
20003a90 B lockTask
20003a94 B server_ip
20003a98 B broker
20003af4 B gDATABUF
200042f4 B dhcpClientTask
200042f8 B socketLock
200042fc B oledTask
20004300 B errno
20004304 B __bss_end__
20004304 B _ebss
20004304 B end
20005000 A _estack
f108f85f a BootRAM
