         w _printf_float
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
00000000 A _Min_Heap_Size
00000200 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c T SystemInit
08000174 t SetSysClock
08000180 t SetSysClockTo72
08000280 T Driver_OLED_Send_START
080002f8 T Driver_OLED_SendDatas
08000358 T Driver_OLED_Fill
08000408 T Driver_OLED_Set_Position
0800048c T Driver_OLED_Show_Char
08000634 T Driver_OLED_ShowString
080006b8 T socket
080008b0 T close
08000968 T connect
08000acc T send
08000cc0 T recv
08000e2c T sendto
0800103c T recvfrom
08001340 T ctlsocket
080014e8 T wizchip_cris_enter
080014f4 T wizchip_cris_exit
08001500 T wizchip_cs_select
0800150c T wizchip_cs_deselect
08001518 T wizchip_bus_readbyte
08001534 T wizchip_bus_writebyte
08001550 T wizchip_spi_readbyte
08001560 T wizchip_spi_writebyte
08001574 T reg_wizchip_cs_cbfunc
080015bc T reg_wizchip_spi_cbfunc
08001610 T ctlwizchip
080017c8 T ctlnetwork
08001844 T wizchip_sw_reset
080018dc T wizchip_init
080019f0 T wizchip_clrinterrupt
08001a2c T wizchip_getinterrupt
08001a78 T wizchip_setinterruptmask
08001aac T wizchip_getinterruptmask
08001af4 T wizphy_getphylink
08001b24 T wizphy_getphypmode
08001b58 T wizphy_reset
08001ba4 T wizphy_setphyconf
08001c28 T wizphy_getphyconf
08001cc0 T wizphy_setphypmode
08001d54 T wizchip_setnetinfo
08001dd0 T wizchip_getnetinfo
08001e4c T wizchip_setnetmode
08001e90 T wizchip_getnetmode
08001ea0 T wizchip_settimeout
08001ee0 T wizchip_gettimeout
08001f24 T WIZCHIP_READ
08001f8c T WIZCHIP_WRITE
08001ffc T WIZCHIP_READ_BUF
08002088 T WIZCHIP_WRITE_BUF
0800211c T getSn_TX_FSR
080021b4 T getSn_RX_RSR
0800224c T wiz_send_data
08002304 T wiz_recv_data
080023bc T wiz_recv_ignore
0800244c t ip_assign
08002458 t ip_update
0800247c t ip_conflict
080024c4 T send_DHCP_DISCOVER
08002990 T send_DHCP_REQUEST
08002fcc T send_DHCP_DECLINE
0800340c T parseDHCPMSG
080036a8 T check_DHCP_state
080038d8 T check_DHCP_timeout
080039e8 T check_DHCP_leasedIP
08003a68 T DHCP_init
08003af0 T DHCP_run
08003b18 T reset_DHCP_timeout
08003b44 T getIPfromDHCP
08003b80 T getGWfromDHCP
08003bbc T getSNfromDHCP
08003bf8 T getDNSfromDHCP
08003c34 T get16
08003c64 T parse_name
08003d70 T dns_question
08003dd8 T dns_answer
080040dc T parseMSG
08004254 T put16
0800428c T dns_makequery
08004448 T DNS_query
08004554 T DNS_init
080045c8 T DNS_run
08004624 T check_DNS_timeout
08004670 T NVIC_Init
08004734 T RCC_LSICmd
08004754 T RCC_GetClocksFreq
080048b8 T RCC_APB2PeriphClockCmd
080048f4 T RCC_APB1PeriphClockCmd
08004930 T RCC_APB1PeriphResetCmd
0800496c T RCC_GetFlagStatus
080049e0 T GPIO_Init
08004b60 T GPIO_SetBits
08004b7c T GPIO_ResetBits
08004b98 T SPI_Init
08004c20 T SPI_Cmd
08004c60 T SPI_I2S_SendData
08004c7c T SPI_I2S_ReceiveData
08004c98 T SPI_I2S_GetFlagStatus
08004cd0 T TIM_TimeBaseInit
08004dc8 T TIM_Cmd
08004e08 T TIM_ITConfig
08004e50 T TIM_GetITStatus
08004ea4 T TIM_ClearITPendingBit
08004ec4 T I2C_DeInit
08004f08 T I2C_Init
0800508c T I2C_Cmd
080050cc T I2C_GenerateSTART
0800510c T I2C_SendData
0800512c T I2C_Send7bitAddress
08005168 T I2C_StretchClockCmd
080051a8 T I2C_CheckEvent
08005208 T I2C_GetFlagStatus
08005270 T IWDG_WriteAccessCmd
08005290 T IWDG_SetPrescaler
080052b0 T IWDG_SetReload
080052d0 T IWDG_ReloadCounter
080052e8 T IWDG_Enable
08005300 T DBGMCU_Config
0800533c T Init_i2c1_oled
080053c0 T Init_led_lock
08005404 T Init_spi1_w5500
080054c8 T Init_tim2_ms_base
08005528 T Init_iwdg_reset
0800556c T NMI_Handler
08005578 T HardFault_Handler
08005580 T MemManage_Handler
08005588 T BusFault_Handler
08005590 T UsageFault_Handler
08005598 T SVC_Handler
080055a4 T DebugMon_Handler
080055b0 T PendSV_Handler
080055bc T SysTick_Handler
080055c8 T DMA1_Channel5_IRQHandler
080055d4 T DMA1_Channel3_IRQHandler
080055e0 T TIM2_IRQHandler
0800561c T SPI2_IRQHandler
08005628 t wizchip_select
0800563c t wizchip_deselect
08005650 t wizchip_write
08005680 t wizchip_read
080056b0 T delay_ms
080056d8 t display_netinfo
08005874 T DHCPClient
08005924 T DNSClient
08005960 t send_packet
0800598c T read_packet
08005a44 T main
08005e88 T mqtt_num_rem_len_bytes
08005ee0 T mqtt_parse_rem_len
08005f38 T mqtt_parse_msg_id
08005ff4 T mqtt_parse_publish_msg
08006034 T mqtt_parse_pub_msg_ptr
080060c8 T mqtt_init
08006144 T mqtt_init_auth
08006190 T mqtt_set_alive
080061b0 T mqtt_connect
080064c0 T mqtt_ping
080064fc T mqtt_subscribe
08006688 W Reset_Handler
0800668c t CopyDataInit
08006694 t LoopCopyDataInit
080066a2 t FillZerobss
080066a8 t LoopFillZerobss
080066cc W ADC1_2_IRQHandler
080066cc W CAN1_RX1_IRQHandler
080066cc W CAN1_SCE_IRQHandler
080066cc T Default_Handler
080066cc W DMA1_Channel1_IRQHandler
080066cc W DMA1_Channel2_IRQHandler
080066cc W DMA1_Channel4_IRQHandler
080066cc W DMA1_Channel6_IRQHandler
080066cc W DMA1_Channel7_IRQHandler
080066cc W EXTI0_IRQHandler
080066cc W EXTI15_10_IRQHandler
080066cc W EXTI1_IRQHandler
080066cc W EXTI2_IRQHandler
080066cc W EXTI3_IRQHandler
080066cc W EXTI4_IRQHandler
080066cc W EXTI9_5_IRQHandler
080066cc W FLASH_IRQHandler
080066cc W I2C1_ER_IRQHandler
080066cc W I2C1_EV_IRQHandler
080066cc W I2C2_ER_IRQHandler
080066cc W I2C2_EV_IRQHandler
080066cc t Infinite_Loop
080066cc W PVD_IRQHandler
080066cc W RCC_IRQHandler
080066cc W RTCAlarm_IRQHandler
080066cc W RTC_IRQHandler
080066cc W SPI1_IRQHandler
080066cc W TAMPER_IRQHandler
080066cc W TIM1_BRK_IRQHandler
080066cc W TIM1_CC_IRQHandler
080066cc W TIM1_TRG_COM_IRQHandler
080066cc W TIM1_UP_IRQHandler
080066cc W TIM3_IRQHandler
080066cc W TIM4_IRQHandler
080066cc W USART1_IRQHandler
080066cc W USART2_IRQHandler
080066cc W USART3_IRQHandler
080066cc W USB_HP_CAN1_TX_IRQHandler
080066cc W USB_LP_CAN1_RX0_IRQHandler
080066cc W USBWakeUp_IRQHandler
080066cc W WWDG_IRQHandler
080066ce T memcpy
080066e4 T memset
080066f4 T rand
08006768 T sniprintf
08006768 T snprintf
080067cc T strchr
080067e8 T strcpy
080067f8 T strlen
08006808 T strncmp
0800683a T strncpy
08006860 T malloc
08006870 T _free_r
080068f8 T _malloc_r
080069a4 T __ssputs_r
08006a58 T _svfiprintf_r
08006a58 T _svfprintf_r
08006c3c T _printf_common
08006d28 T _printf_i
08006f68 T _sbrk_r
08006f88 T memchr
08006fa4 T memmove
08006fda T _realloc_r
08007026 T _malloc_usable_size_r
0800703c T _sbrk
08007234 T F6x8
08007474 T F8X16
08007a9c T _etext
08007a9c D __exidx_end
08007a9c D __exidx_start
08007a9c A _sidata
20000000 D oled_init
20000000 D _sdata
2000001c d sock_any_port
20000020 D WIZCHIP
20000040 D HOST_NAME
20000048 D dhcp_ip_assign
2000004c D dhcp_ip_update
20000050 D dhcp_ip_conflict
20000054 d APBAHBPrescTable
20000064 d ADCPrescTable
20000068 D gWIZNETINFO
20000080 D secondary_dns_server
20000084 d impure_data
200000e4 D _impure_ptr
200000e8 B __bss_start__
200000e8 D _edata
200000e8 B _sbss
200000e8 b sock_io_mode
200000ea b sock_is_sending
200000ec b sock_remained_size
200000fc b sock_pack_info
20000104 b _DNS_
20000108 b _DHCP_
2000010c B DHCP_allocated_ip
20000110 B DHCP_allocated_gw
20000114 B DHCP_allocated_sn
20000118 B DHCP_allocated_dns
2000011c B wizchip_mac
20000124 B Cip
20000128 b retry_count.6000
2000012c B Interval_counter
20000130 B Timer2_Counter
20000134 B ip_configed
20000135 B lock_on
20000138 B __malloc_sbrk_start
2000013c B __malloc_free_list
20000140 b heap_end.4079
20000144 B dhcp_state
20000148 B DHCP_SHA
20000150 B OLD_SIP
20000154 B DHCP_XID
20000158 B DHCP_SIP
2000015c B my_time
20000160 B next_time
20000164 B retry_count
20000168 B lease_time
2000016c B MSG
20000170 B DHCP_SOCKET
20000174 B dns_buf
20000178 B DNS_SOCKET
2000017c B dns_time
20000180 B MSG_ID
20000184 B packet_buffer
20000584 B broker
200005e0 B gDATABUF
20000de0 B errno
20000de4 B __bss_end__
20000de4 B _ebss
20000de4 B end
20005000 A _estack
f108f85f a BootRAM
