00000000 A _Min_Heap_Size
00000200 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 T memcpy
080001fc T memset
08000298 T srand
080002fc T rand
0800039c T _sniprintf_r
0800039c T _snprintf_r
08000428 T sniprintf
08000428 T snprintf
080004c0 T strchr
08000590 T strcpy
0800064c T strlen
080006a8 T strncmp
08000744 T strncpy
080007ac T malloc
080007bc T free
080007cc T _free_r
08000858 T _malloc_r
08000914 T __ssputs_r
080009dc T __ssprint_r
08000adc T _svfiprintf_r
08000adc T _svfprintf_r
08000d18 T _printf_common
08000e4c T _printf_i
080010f4 T _sbrk_r
08001118 T memchr
080011a4 T memmove
0800126c T _realloc_r
080012b4 T _malloc_usable_size_r
080012c8 T _sbrk
080012e4 T SystemInit
0800134c t SetSysClock
08001358 t SetSysClockTo72
08001458 T Driver_OLED_Send_START
080014d4 T Driver_OLED_SendDatas
08001538 T Driver_OLED_Fill
080015e8 T Driver_OLED_ClearRow
08001684 T Driver_OLED_Set_Position
0800170c T Driver_OLED_Show_Char
080018b8 T Driver_OLED_ShowString
0800193c T socket
08001b44 T close
08001bfc T connect
08001d68 T send
08001f5c T recv
080020c8 T sendto
080022d0 T recvfrom
080025cc T ctlsocket
0800277c T wizchip_cris_enter
08002788 T wizchip_cris_exit
08002794 T wizchip_cs_select
080027a0 T wizchip_cs_deselect
080027ac T wizchip_bus_readbyte
080027c4 T wizchip_bus_writebyte
080027e0 T wizchip_spi_readbyte
080027f0 T wizchip_spi_writebyte
08002804 T reg_wizchip_cris_cbfunc
0800284c T reg_wizchip_cs_cbfunc
08002894 T reg_wizchip_spi_cbfunc
080028e8 T ctlwizchip
08002aa4 T ctlnetwork
08002b20 T wizchip_sw_reset
08002bb8 T wizchip_init
08002cd0 T wizchip_clrinterrupt
08002d0c T wizchip_getinterrupt
08002d58 T wizchip_setinterruptmask
08002d90 T wizchip_getinterruptmask
08002dd8 T wizphy_getphylink
08002e08 T wizphy_getphypmode
08002e3c T wizphy_reset
08002e8c T wizphy_setphyconf
08002f10 T wizphy_getphyconf
08002fa8 T wizphy_setphypmode
0800303c T wizchip_setnetinfo
080030bc T wizchip_getnetinfo
0800313c T wizchip_setnetmode
08003180 T wizchip_getnetmode
08003190 T wizchip_settimeout
080031d4 T wizchip_gettimeout
08003218 T WIZCHIP_READ
08003278 T WIZCHIP_WRITE
080032e4 T WIZCHIP_READ_BUF
0800336c T WIZCHIP_WRITE_BUF
080033fc T getSn_TX_FSR
08003494 T getSn_RX_RSR
0800352c T wiz_send_data
080035e4 T wiz_recv_data
0800369c T wiz_recv_ignore
0800372c t ip_assign
08003738 t ip_update
08003760 t ip_conflict
080037a8 T send_DHCP_DISCOVER
08003c70 T send_DHCP_REQUEST
080042a8 T send_DHCP_DECLINE
080046e4 T parseDHCPMSG
08004980 T check_DHCP_state
08004bac T check_DHCP_timeout
08004cbc T check_DHCP_leasedIP
08004d38 T DHCP_init
08004dc0 T DHCP_run
08004dec T reset_DHCP_timeout
08004e18 T DHCP_timerHandler
08004e34 T getIPfromDHCP
08004e70 T getGWfromDHCP
08004eac T getSNfromDHCP
08004ee8 T getDNSfromDHCP
08004f24 T get16
08004f54 T parse_name
08005060 T dns_question
080050c4 T dns_answer
080053bc T parseMSG
08005534 T put16
08005568 T dns_makequery
08005724 T DNS_query
08005828 T DNS_init
08005898 T DNS_run
080058f4 T check_DNS_timeout
0800593c T DNS_timerHandler
08005958 T NVIC_PriorityGroupConfig
0800597c T NVIC_Init
08005a40 T RCC_LSICmd
08005a60 T RCC_GetClocksFreq
08005bc0 T RCC_APB2PeriphClockCmd
08005bfc T RCC_APB1PeriphClockCmd
08005c38 T RCC_APB1PeriphResetCmd
08005c74 T RCC_GetFlagStatus
08005ce8 T GPIO_Init
08005e60 T GPIO_SetBits
08005e7c T GPIO_ResetBits
08005e98 T SPI_Init
08005f20 T SPI_Cmd
08005f60 T SPI_I2S_SendData
08005f7c T SPI_I2S_ReceiveData
08005f94 T SPI_I2S_GetFlagStatus
08005fcc T TIM_TimeBaseInit
080060c4 T TIM_Cmd
08006104 T TIM_ITConfig
0800614c T TIM_GetITStatus
080061a0 T TIM_ClearITPendingBit
080061c0 T I2C_DeInit
08006208 T I2C_Init
0800638c T I2C_Cmd
080063cc T I2C_GenerateSTART
0800640c T I2C_SendData
0800642c T I2C_Send7bitAddress
08006468 T I2C_StretchClockCmd
080064a8 T I2C_CheckEvent
08006508 T I2C_GetFlagStatus
0800656c T IWDG_WriteAccessCmd
0800658c T IWDG_SetPrescaler
080065ac T IWDG_SetReload
080065cc T IWDG_ReloadCounter
080065e4 T IWDG_Enable
080065fc T DBGMCU_Config
08006638 T Init_i2c1_oled
080066bc T Init_led_lock
08006704 T Init_spi1_w5500
080067c8 T Init_tim2_ms_base
0800682c T Init_iwdg_reset
08006870 T NMI_Handler
0800687c T HardFault_Handler
08006884 T MemManage_Handler
0800688c T BusFault_Handler
08006894 T UsageFault_Handler
0800689c T DMA1_Channel5_IRQHandler
080068a8 T DMA1_Channel3_IRQHandler
080068b4 T TIM2_IRQHandler
08006918 t wizchip_select
0800692c t wizchip_deselect
08006940 t wizchip_write
08006974 t wizchip_read
080069a4 T DNSClient
08006a00 t mqtt_send_packet
08006a4c t mqtt_read_packet
08006b30 T main
08006d08 t vTask_Display
08007108 t vTask_Main
080074b8 t vTask_DHCP
08007590 t vTask_LockOn
080075dc T vApplicationStackOverflowHook
080075fc T mqtt_num_rem_len_bytes
0800764c T mqtt_parse_rem_len
080076a0 T mqtt_parse_msg_id
08007760 T mqtt_parse_publish_msg
0800779c T mqtt_parse_pub_msg_ptr
08007830 T mqtt_init
080078b0 T mqtt_init_auth
080078fc T mqtt_set_alive
0800791c T mqtt_connect
08007c10 T mqtt_ping
08007c48 T mqtt_subscribe
08007dcc T vListInitialise
08007e0c T vListInitialiseItem
08007e24 T vListInsertEnd
08007e6c T vListInsert
08007edc T uxListRemove
08007f30 T xQueueGenericReset
08007fe4 T xQueueGenericCreate
08008040 t prvInitialiseNewQueue
08008080 t prvInitialiseMutex
080080b4 T xQueueCreateMutex
080080e4 T xQueueGenericSend
08008238 T xQueueSemaphoreTake
080083c8 t prvGetDisinheritPriorityAfterTimeout
080083f8 t prvCopyDataToQueue
080084cc t prvUnlockQueue
08008570 t prvIsQueueEmpty
0800859c t prvIsQueueFull
080085cc T xTaskCreate
08008650 t prvInitialiseNewTask
08008750 t prvAddNewTaskToReadyList
08008824 T vTaskDelay
0800886c T vTaskStartScheduler
080088d8 T vTaskSuspendAll
080088f4 T xTaskResumeAll
08008a10 T xTaskIncrementTick
08008b60 T vTaskSwitchContext
08008c38 T vTaskPlaceOnEventList
08008c64 T xTaskRemoveFromEventList
08008d0c T vTaskInternalSetTimeOutState
08008d38 T xTaskCheckForTimeOut
08008dc4 T vTaskMissedYield
08008ddc t prvIdleTask
08008e0c t prvInitialiseTaskLists
08008e80 t prvCheckTasksWaitingTermination
08008e8c t prvResetNextTaskUnblockTime
08008ecc T xTaskPriorityInherit
08008fcc T xTaskPriorityDisinherit
08009094 T vTaskPriorityDisinheritAfterTimeout
08009184 T pvTaskIncrementMutexHeldCount
080091ac t prvAddCurrentTaskToDelayedList
08009278 T pxPortInitialiseStack
080092d0 t prvTaskExitError
08009300 T vPortSVCHandler
08009320 t pxCurrentTCBConst2
08009328 t prvPortStartFirstTask
08009348 T xPortStartScheduler
08009388 T vPortEnterCritical
080093b8 T vPortExitCritical
080093f0 T xPortPendSVHandler
08009430 t pxCurrentTCBConst
08009438 T xPortSysTickHandler
08009478 W vPortSetupTimerInterrupt
080094ac T pvPortMalloc
08009538 T vPortFree
0800954c W Reset_Handler
08009550 t CopyDataInit
08009558 t LoopCopyDataInit
08009566 t FillZerobss
0800956c t LoopFillZerobss
08009590 W ADC1_2_IRQHandler
08009590 W CAN1_RX1_IRQHandler
08009590 W CAN1_SCE_IRQHandler
08009590 W DebugMon_Handler
08009590 T Default_Handler
08009590 W DMA1_Channel1_IRQHandler
08009590 W DMA1_Channel2_IRQHandler
08009590 W DMA1_Channel4_IRQHandler
08009590 W DMA1_Channel6_IRQHandler
08009590 W DMA1_Channel7_IRQHandler
08009590 W EXTI0_IRQHandler
08009590 W EXTI15_10_IRQHandler
08009590 W EXTI1_IRQHandler
08009590 W EXTI2_IRQHandler
08009590 W EXTI3_IRQHandler
08009590 W EXTI4_IRQHandler
08009590 W EXTI9_5_IRQHandler
08009590 W FLASH_IRQHandler
08009590 W I2C1_ER_IRQHandler
08009590 W I2C1_EV_IRQHandler
08009590 W I2C2_ER_IRQHandler
08009590 W I2C2_EV_IRQHandler
08009590 t Infinite_Loop
08009590 W PendSV_Handler
08009590 W PVD_IRQHandler
08009590 W RCC_IRQHandler
08009590 W RTCAlarm_IRQHandler
08009590 W RTC_IRQHandler
08009590 W SPI1_IRQHandler
08009590 W SPI2_IRQHandler
08009590 W SVC_Handler
08009590 W SysTick_Handler
08009590 W TAMPER_IRQHandler
08009590 W TIM1_BRK_IRQHandler
08009590 W TIM1_CC_IRQHandler
08009590 W TIM1_TRG_COM_IRQHandler
08009590 W TIM1_UP_IRQHandler
08009590 W TIM3_IRQHandler
08009590 W TIM4_IRQHandler
08009590 W USART1_IRQHandler
08009590 W USART2_IRQHandler
08009590 W USART3_IRQHandler
08009590 W USB_HP_CAN1_TX_IRQHandler
08009590 W USB_LP_CAN1_RX0_IRQHandler
08009590 W USBWakeUp_IRQHandler
08009590 W WWDG_IRQHandler
080097ec T F6x8
08009a2c T F8X16
0800a01c T MQTT_BROKER_IP
0800a020 T memsize
0800a070 T _etext
0800a070 D __exidx_end
0800a070 D __exidx_start
0800a070 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000004 d impure_data
20000064 D oled_init
20000080 d sock_any_port
20000084 D WIZCHIP
200000a4 D HOST_NAME
200000ac D dhcp_ip_assign
200000b0 D dhcp_ip_update
200000b4 D dhcp_ip_conflict
200000b8 d APBAHBPrescTable
200000c8 d ADCPrescTable
200000cc D gWIZNETINFO
200000e4 D secondary_dns_server
200000e8 d uxCriticalNesting
200000ec B __bss_start__
200000ec D _edata
200000ec B __malloc_free_list
200000ec B _sbss
200000f0 B __malloc_sbrk_start
200000f4 b heap_end.4167
200000f8 b sock_io_mode
200000fa b sock_is_sending
200000fc b sock_remained_size
2000010c b sock_pack_info
20000114 b _DNS_
20000118 b _DHCP_
2000011c B DHCP_allocated_ip
20000120 B DHCP_allocated_gw
20000124 B DHCP_allocated_sn
20000128 B DHCP_allocated_dns
2000012c B wizchip_mac
20000134 B Cip
20000138 b retry_count.6115
2000013c b timeSecond.5993
20000140 B Interval_counter
20000144 B Timer2_Counter
20000148 B infoMsg
2000014c B ip_configed
2000014d B lock_status
2000014e B force_lock
20000150 B pxCurrentTCB
20000154 b pxReadyTasksLists
200001b8 b xDelayedTaskList1
200001cc b xDelayedTaskList2
200001e0 b pxDelayedTaskList
200001e4 b pxOverflowDelayedTaskList
200001e8 b xPendingReadyList
200001fc b xSuspendedTaskList
20000210 b uxCurrentNumberOfTasks
20000214 b xTickCount
20000218 b uxTopReadyPriority
2000021c b xSchedulerRunning
20000220 b uxPendedTicks
20000224 b xYieldPending
20000228 b xNumOfOverflows
2000022c b uxTaskNumber
20000230 b xNextTaskUnblockTime
20000234 b xIdleTaskHandle
20000238 b uxSchedulerSuspended
2000023c b ucHeap
2000363c b xNextFreeByte
20003640 b pucAlignedHeap.5153
20003644 B dhcp_state
20003648 B DHCP_SHA
20003650 B OLD_SIP
20003654 B DHCP_XID
20003658 B DHCP_SIP
2000365c B my_time
20003660 B next_time
20003664 B retry_count
20003668 B lease_time
2000366c B MSG
20003670 B DHCP_SOCKET
20003674 B dns_buf
20003678 B DNS_SOCKET
2000367c B dns_time
20003680 B MSG_ID
20003684 B packet_buffer
20003a84 B lockNotify
20003a88 B mainTask
20003a8c B lockTask
20003a90 B server_ip
20003a94 B broker
20003af0 B gDATABUF
200042f0 B dhcpClientTask
200042f4 B socketLock
200042f8 B oledTask
200042fc B errno
20004300 B __bss_end__
20004300 B _ebss
20004300 B end
20005000 A _estack
f108f85f a BootRAM
